bootstrap 4.4.1
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-3.4.1.slim.min.js"></script>
<script type="text/javascript" src="js/popper-1.16.0.min.js"></script>

bootstrap 4.6.2
<link href="css/bootstrap-4.6.2.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
<script type="text/javascript" src="js/bootstrap-4.6.2.bundle.min.js"></script>

bootstrap 5.3.2
<link href="css/bootstrap-5.3.2.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/bootstrap-5.3.2.bundle.min.js"></script>
<script type="text/javascript" src="js/popper-2.11.8.min.js"></script>